<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload File Using Multer</title>
  </head>
  <body>
    <fieldset>
      <legend>File Upload With Multer</legend>
      <form action="http://localhost:8000" method="post" enctype="multipart/form-data">
        <table border="1" style="width: 100%">
          <tr>
            <td>Profile (Single Image)</td>
            <td><input type="file" name="profile" id="profile" /></td>
          </tr>
          <tr>
            <td>Images (Multiple Images)</td>
            <td><input type="file" name="images" id="images" multiple /></td>
          </tr>
          <tr>
            <td>Documents (Multiple Docs)</td>
            <td><input type="file" name="doc" id="doc" multiple /></td>
          </tr>
          <tr>
            <td colspan="2"><button type="submit">Submit</button></td>
          </tr>
        </table>
      </form>
    </fieldset>
  </body>
</html>
